<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Dice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GameView" customModule="Dice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-6S-nih" customClass="ScoreView" customModule="Dice" customModuleProvider="target">
                    <rect key="frame" x="10" y="54" width="243" height="81"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-x7-8hK" userLabel="Stack View(All)">
                            <rect key="frame" x="0.0" y="0.0" width="243" height="81"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-e8-soT" userLabel="Stack View(Bot)">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-kN-By2">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KTK-mH-x4j"/>
                                                <constraint firstAttribute="width" constant="150" id="bAH-n1-Dso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0074242246340000002" green="0.38826352359999999" blue="0.54894787069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-H2-PDa" userLabel="VerticalView">
                                            <rect key="frame" x="172" y="0.0" width="1" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="8Yn-9X-OX3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-cS-9x7">
                                            <rect key="frame" x="193" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OFy-8S-mvZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0074242246340000002" green="0.38826352359999999" blue="0.54894787069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asS-NO-0eS" userLabel="HorisontalView">
                                    <rect key="frame" x="0.0" y="40" width="243" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zHQ-kO-tLp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-7g-izY" userLabel="Stack View(User)">
                                    <rect key="frame" x="0.0" y="51" width="243" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-w3-aph">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="V7j-52-q9X"/>
                                                <constraint firstAttribute="height" constant="30" id="jRa-6p-HWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0074242246340000002" green="0.38826352359999999" blue="0.54894787069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-4r-fX0" userLabel="VerticalView">
                                            <rect key="frame" x="172" y="0.0" width="1" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Hcw-In-dyR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-N5-X1d">
                                            <rect key="frame" x="193" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="A79-Er-khJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0074242246340000002" green="0.38826352359999999" blue="0.54894787069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="o9i-e8-soT" firstAttribute="leading" secondItem="oJH-x7-8hK" secondAttribute="leading" id="35z-Li-oA9"/>
                                <constraint firstAttribute="width" secondItem="oJH-x7-8hK" secondAttribute="height" multiplier="3:1" id="56c-pM-wKR"/>
                                <constraint firstAttribute="bottom" secondItem="bTD-7g-izY" secondAttribute="bottom" id="7A3-qO-eJh"/>
                                <constraint firstAttribute="trailing" secondItem="o9i-e8-soT" secondAttribute="trailing" id="JjZ-Xq-yRh"/>
                                <constraint firstItem="zLW-w3-aph" firstAttribute="width" secondItem="Mc5-kN-By2" secondAttribute="width" id="LbE-fv-ogM"/>
                                <constraint firstAttribute="trailing" secondItem="bTD-7g-izY" secondAttribute="trailing" id="Ppm-Mf-jii"/>
                                <constraint firstItem="asS-NO-0eS" firstAttribute="top" secondItem="o9i-e8-soT" secondAttribute="bottom" id="dvy-1Q-a25"/>
                                <constraint firstItem="zLW-w3-aph" firstAttribute="height" secondItem="Mc5-kN-By2" secondAttribute="height" id="elf-Pt-tSr"/>
                                <constraint firstItem="o9i-e8-soT" firstAttribute="top" secondItem="oJH-x7-8hK" secondAttribute="top" id="jPE-B8-MHE"/>
                                <constraint firstItem="bTD-7g-izY" firstAttribute="top" secondItem="asS-NO-0eS" secondAttribute="bottom" id="mPI-tL-cSZ"/>
                                <constraint firstItem="bTD-7g-izY" firstAttribute="leading" secondItem="oJH-x7-8hK" secondAttribute="leading" id="ncf-7z-5MD"/>
                                <constraint firstAttribute="trailing" secondItem="asS-NO-0eS" secondAttribute="trailing" id="tlY-yR-uEg"/>
                                <constraint firstItem="2fy-N5-X1d" firstAttribute="width" secondItem="OfH-cS-9x7" secondAttribute="width" id="uh6-Nt-qP0"/>
                                <constraint firstItem="asS-NO-0eS" firstAttribute="leading" secondItem="oJH-x7-8hK" secondAttribute="leading" id="x94-SY-nhE"/>
                                <constraint firstItem="2fy-N5-X1d" firstAttribute="height" secondItem="OfH-cS-9x7" secondAttribute="height" id="y1q-8e-rUJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oJH-x7-8hK" secondAttribute="bottom" id="67m-ib-wt2"/>
                        <constraint firstItem="oJH-x7-8hK" firstAttribute="leading" secondItem="lAR-6S-nih" secondAttribute="leading" id="BS7-3I-fPl"/>
                        <constraint firstItem="oJH-x7-8hK" firstAttribute="top" secondItem="lAR-6S-nih" secondAttribute="top" id="WTF-Vv-7EG"/>
                        <constraint firstAttribute="trailing" secondItem="oJH-x7-8hK" secondAttribute="trailing" id="pxL-kN-Zsu"/>
                        <constraint firstAttribute="width" secondItem="lAR-6S-nih" secondAttribute="height" multiplier="3:1" id="rgh-13-qZs"/>
                    </constraints>
                    <connections>
                        <outlet property="botLabel" destination="Mc5-kN-By2" id="liK-RK-02G"/>
                        <outlet property="botScore" destination="OfH-cS-9x7" id="kqa-3a-3fU"/>
                        <outlet property="userLabel" destination="zLW-w3-aph" id="G2b-jG-tfh"/>
                        <outlet property="userScore" destination="2fy-N5-X1d" id="MQw-r0-tG6"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-eh-0R1">
                    <rect key="frame" x="273" y="54" width="87" height="30"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Leaderboard"/>
                    <connections>
                        <action selector="leaderBoardButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="EmU-dU-240"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-Td-efS" userLabel="ContainerView">
                    <rect key="frame" x="45" y="200" width="280" height="632"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-Nv-rba">
                            <rect key="frame" x="30" y="552" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3Y4-67-Kv4"/>
                                <constraint firstAttribute="height" constant="50" id="bxs-QY-PyG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Play Dice"/>
                            <connections>
                                <action selector="playGame:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="d31-6p-qmz"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-3g-z7V">
                            <rect key="frame" x="65" y="134.5" width="150" height="363.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-Wv-PKA" userLabel="Stack View(Bot)">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-RS-Ogf">
                                            <rect key="frame" x="62" y="0.0" width="26.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="I4i-OU-24h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-T5-KsI" userLabel="Image View(Bot)">
                                            <rect key="frame" x="0.0" y="20.5" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="7jx-J6-mI5"/>
                                                <constraint firstAttribute="width" secondItem="BW6-T5-KsI" secondAttribute="height" multiplier="1:1" id="S4C-hq-hWC" userLabel="aspect = 1:1"/>
                                                <constraint firstAttribute="height" constant="150" id="u9J-aN-pBn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-Qh-y7a" userLabel="Stack View(User)">
                                    <rect key="frame" x="0.0" y="180.5" width="150" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-wL-y5m">
                                            <rect key="frame" x="57" y="0.0" width="36" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QV7-C9-GKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-4e-vOW" userLabel="Image View(User)">
                                            <rect key="frame" x="0.0" y="33" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="J7t-Qf-uyz"/>
                                                <constraint firstAttribute="height" constant="150" id="ejR-e7-Jfu"/>
                                                <constraint firstAttribute="width" secondItem="Y81-4e-vOW" secondAttribute="height" multiplier="1:1" id="yMN-bP-PRv" userLabel="aspect = 1:1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jiI-3g-z7V" firstAttribute="centerY" secondItem="7MF-Td-efS" secondAttribute="centerY" id="LL6-Xe-TQ4"/>
                        <constraint firstAttribute="bottom" secondItem="tMf-Nv-rba" secondAttribute="bottom" constant="30" id="Rhh-H3-iO4"/>
                        <constraint firstItem="tMf-Nv-rba" firstAttribute="leading" secondItem="7MF-Td-efS" secondAttribute="leading" constant="30" id="gpz-E1-oBf"/>
                        <constraint firstAttribute="trailing" secondItem="tMf-Nv-rba" secondAttribute="trailing" constant="30" id="iMo-UF-AD2"/>
                        <constraint firstItem="jiI-3g-z7V" firstAttribute="centerX" secondItem="7MF-Td-efS" secondAttribute="centerX" id="mAG-uL-uDt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7MF-Td-efS" secondAttribute="trailing" constant="45" id="4bs-PF-nde"/>
                <constraint firstItem="2VG-eh-0R1" firstAttribute="leading" secondItem="lAR-6S-nih" secondAttribute="trailing" constant="20" id="5jN-SO-ntc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2VG-eh-0R1" secondAttribute="trailing" constant="10" id="Dms-1W-rNY"/>
                <constraint firstItem="7MF-Td-efS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="Jcj-oV-dhI"/>
                <constraint firstItem="lAR-6S-nih" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="aRC-Ku-eD4"/>
                <constraint firstItem="2VG-eh-0R1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="c95-kx-GFU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7MF-Td-efS" secondAttribute="bottom" constant="30" id="dxW-po-vOY"/>
                <constraint firstItem="7MF-Td-efS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="eWH-WQ-PFx"/>
                <constraint firstItem="lAR-6S-nih" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hwX-Os-NqM"/>
            </constraints>
            <connections>
                <outlet property="botImage" destination="BW6-T5-KsI" id="kht-3Z-D0f"/>
                <outlet property="leaderboardButton" destination="2VG-eh-0R1" id="69n-NF-7he"/>
                <outlet property="playGameButton" destination="tMf-Nv-rba" id="lPB-bc-xp6"/>
                <outlet property="scoreView" destination="lAR-6S-nih" id="bML-iP-hCC"/>
                <outlet property="userImage" destination="Y81-4e-vOW" id="Iqr-J8-tSK"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="162" height="162"/>
        <image name="2" width="162" height="162"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
