<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Dice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LoginView" customModule="Dice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-vy-8zo" userLabel="ContainerView">
                    <rect key="frame" x="30" y="74" width="354" height="758"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="300" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-eQ-6tX" userLabel="Stack View(Button)">
                            <rect key="frame" x="36" y="161" width="282" height="436.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-39-60t" userLabel="Stack View(Label, TextField)">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="133.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-av-9v2">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-jL-ycX" userLabel="PlayerTextField">
                                            <rect key="frame" x="16" y="94" width="250" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="6Te-YW-5lP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="i5M-Pr-FkT" id="fDV-x5-PLt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-bg-49F">
                                    <rect key="frame" x="41" y="388.5" width="200" height="48"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2jh-UU-xdR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="Enter">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="ciO-LN-dzh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B6W-eQ-6tX" firstAttribute="centerX" secondItem="Dfy-vy-8zo" secondAttribute="centerX" id="VKn-Ad-Rnp"/>
                        <constraint firstItem="B6W-eQ-6tX" firstAttribute="centerY" secondItem="Dfy-vy-8zo" secondAttribute="centerY" id="jkQ-m6-V0c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dfy-vy-8zo" secondAttribute="bottom" constant="30" id="04g-RU-D2m"/>
                <constraint firstItem="Dfy-vy-8zo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Lvl-JM-fE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dfy-vy-8zo" secondAttribute="trailing" constant="30" id="TE1-tT-PNZ"/>
                <constraint firstItem="Dfy-vy-8zo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eLH-Pz-w5p"/>
            </constraints>
            <connections>
                <outlet property="enterButton" destination="k6X-bg-49F" id="jff-kC-szJ"/>
                <outlet property="userNameTextField" destination="DUl-jL-ycX" id="gF6-dB-D09"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
